{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LIDIA-PC; Initial Catalog=Activities;Integrated Security=SSPI;Encrypt=false;TrustServerCertificate=True"
}
}


